{
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "yarn tsc --build; yarn gulp",
    "start": "yarn build; xdg-open index.html"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-minify": "^3.1.0",
    "typescript": "^3.8.3"
  },
  "name": "life",
  "version": "1.0.0",
  "author": "Alejandro Elí",
  "description": "Conway's Game of Life",
  "repository": "https://github.com/onerbs/life"
}
